<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Shadow</title>
    <style>
        p#one {
            text-shadow:1px 1px 0px #000000;
            background-color: #eeeeee;
           
        }

        p#two{
            text-shadow:1px 1px 3px #666666;
            background-color: #dddddd;
          
        }

        p#three{
            text-shadow:2px 2px 7px #111111;
            background-color: #cccccc;
            color: #ffffff;
        }

        p#four{
            text-shadow:-1px -1px #666666;
            background-color: #cccccc;
            color: #bbbbbb;
        }

        </style>
        <body>
<p id="one">Bandung kota metropolitan terbesar di provinsi Jawa Barat</p>
<p id="two">Bandung kota metropolitan terbesar di provinsi Jawa Barat</p>
<p id="three">Bandung kota metropolitan terbesar di provinsi Jawa Barat</p>
<p id="four">Bandung kota metropolitan terbesar di provinsi Jawa Barat</p>
</body>
</head>
</html>